<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="gentelella/favicon.ico" type="image/ico" />
        <title>Quản lý thuế</title>
        <link href="gentelella/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="gentelella/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="gentelella/vendors/nprogress/nprogress.css" rel="stylesheet">
        <link href="gentelella/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
        <link href="gentelella/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
        <link href="gentelella/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
        <link href="gentelella/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
        <link href="gentelella/build/css/custom.min.css" rel="stylesheet">
        <script src="gentelella/vendors/jquery/dist/jquery.min.js"></script>
        <script src="gentelella/vendors/jquery/dist/jquery.js"></script>
    </head>

    <body class="nav-md">
        <div class="container body">
            <div class="main_container">
                <div class="header container-fluid" style="background:#1d446b none repeat scroll 0 0">
                    <div class="row">
                        <div class="col-md-6 col-xs-9" style="padding-top: 5px;">
                            <a href="#" class="logo" style="display:flex">
                                <img src="gentelella/logo.jpg" class="logo_top" style="height:40px" alt="Hệ thống hỗ trợ tính thuế thu nhập cá nhân">
                                <div style="    display: grid;    padding: 5px 0 5px 5px;    align-items: center; color:white">
                                    <span class="appname">Hệ thống hỗ trợ tính thuế thu nhập cá nhân</span>
                                    <span>Quản lý thuế</span>
                                </div>

                            </a>
                        </div>
                        <div class="col-md-6 col-xs-3 text-right accpanel">
                            <div class="top_nav">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 left_col">
                    <div class="left_col scroll-view" style="width: 100%">
                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                            <div class="menu_section">
                                <ul class="nav side-menu">
                                    <li  class="active"><a href=""><i class="fa fa-home"></i> Trang chủ <span class="fa"></span></a></li>
                                    <li>
                                        <a ><i class="fa fa-book"></i> Xem danh sách<span class="fa"></span></a>
                                            <ul class="nav child_menu">
                                                <li style="background: none"><a href="dsdadong">Danh sách đã đóng thuế</a></li>
                                                <li style="background:none"><a href="dschuadong">Danh sách chưa đóng thuế</a></li>
                                                <li style="background:none"><a href="dstheokhuvuc">Danh sách theo khu vực</a></li>
                                                <li style="background: none"><a href="dstheothoigian">Danh sách tìm kiếm theo thời gian</a></li>
                                            </ul>
                                    </li>
                                    <li ><a href="cauhinhthue"><i class="fa fa-refresh"></i> Cấu hình thuế<span class="fa"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div>Trang chủ</div>
                <div class="right_col" role="main">

                </div>
            </div>
        </div>

        <div id="divProcessing" style="position:fixed;top:0px; left:0px; height:100%;width :100%;text-align:center;
             background:#f5f5f5;
             opacity:0.5;
             z-index:999;
             position:absolute;
             left:0px;
             top :0px;
             cursor: wait; display:none">
            <img style="position: fixed;top: 45%;" src="gentelella/processing.gif" alt="" width="70" height="70" />
        </div>

        <script src="gentelella/vendors/jquery/dist/jquery.min.js"></script>
        <script src="gentelella/vendors/jquery/dist/jquery.js"></script>
        <script src="gentelella/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="gentelella/vendors/fastclick/lib/fastclick.js"></script>
        <script src="gentelella/vendors/nprogress/nprogress.js"></script>
        <script src="gentelella/vendors/Chart.js/dist/Chart.min.js"></script>
        <script src="gentelella/vendors/gauge.js/dist/gauge.min.js"></script>
        <script src="gentelella/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
        <script src="gentelella/vendors/iCheck/icheck.min.js"></script>
        <script src="gentelella/vendors/skycons/skycons.js"></script>
        <script src="gentelella/vendors/Flot/jquery.flot.js"></script>
        <script src="gentelella/vendors/Flot/jquery.flot.pie.js"></script>
        <script src="gentelella/vendors/Flot/jquery.flot.time.js"></script>
        <script src="gentelella/vendors/Flot/jquery.flot.stack.js"></script>
        <script src="gentelella/vendors/Flot/jquery.flot.resize.js"></script>
        <script src="gentelella/vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
        <script src="gentelella/vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
        <script src="gentelella/vendors/flot.curvedlines/curvedLines.js"></script>
        <script src="gentelella/vendors/DateJS/build/date.js"></script>
        <script src="gentelella/vendors/jqvmap/dist/jquery.vmap.js"></script>
        <script src="gentelella/vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
        <script src="gentelella/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
        <link href="gentelella/production/js/toastr.css" rel="stylesheet">
        <script src="gentelella/production/js/toastr.js"></script>
        <script src="gentelella/build/js/custom.min.js"></script>
    </body>
</html>

